<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Animal Crossing</title>
</head>
<body>
    <nav id="menu">
        <a href="zelda.html">Legend of zelda tears of kingdom</a> |
        <a href="pokemon.html">pokemon</a> |
        <a href="gamepicker.html">Gamepicker</a>
    </nav>
    <div class="container">
        <div class="flex-container">
        <div class="text">
            <h1 class="kopjes">Animal Crossing</h1>
            <p>Animal Crossing is een game over de speler die een villager is en verhuist naar een nieuw dorp. De speler kan het dorp aanpassen, vissen, insecten vangen, en met de dorpsbewoners praten.</p>
        </div>
        <div id="Genre">
            <p>Rating: 4 star</p>
            <p>single player</p>
            <ul>
                <li>Genre: Role playing game</li>
                <li>ontwikkelaar: Nintendo</li>
                <li>uitgavedatum: 2001</li>
            </ul>
        </div>
        </div>

        <div id="plaatjes">
        <img class="images" src="images/animalcrossing1.jpg" alt="animal crossing">
        <img class="images" src="images/animalcrossing2.jpg" alt="animal crossing">
        <img class="images" src="images/animalcrossing3.jpg" alt="animal crossing">
        <img class="images" src="images/animalcrossing4.jpg" alt="animal crossing">
        </div>

        <div class="text">
         <h2 class="kopjes">Systeemeisen</h2>
         <ul>
            <li>Bestuuringsysteem: Nintendo switch</li>
            <li>Processor:</li>
            <li>Geheugen: 6.8 GB</li>
            <li>Grafische kaart:</li>
            <li>Direct X:</li>
            <li>Opslagruimte:</li>
         </ul>
        </div>
        
        <div class="text">
         <h3 class="kopjes">Recenties</h3>
         <p class="recentie">"Animal Crossing is een ontspannende game die je helpt te ontsnappen aan de dagelijkse stress." -IGN</p>
         <p class="recentie">"Leuk spel, het helpt met ontspannen en er zijn veel mogelijkheden om je dorp aan te passen."</p>
         <p class="recentie">"Elke game brengt nieuwe avonturen en interacties met de dorpsbewoners."</p>
        </div>

    </div>
    
</body>
</html>
