<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Pokemon</title>
</head>
<body>
    <nav id="menu">
        <a href="zelda.html">Legend of zelda tears of kingdom</a> |
        <a href="animalcrossing.html">Animal crossing new horizon</a> |
        <a href="gamepicker.html">Gamepicker</a>
    </nav>
    <div class="container">
        <div class="flex-container">
        <div class="text">
            <h1 class="kopjes">Pokemon</h1>
            <p>Pokémon is een Japanese media franchise met verschillende video games, animated series and films,
                Het gaat over een wereld waar mensen samen leven met verschillende wezen met speciale krachten pokemon.
                Het doel van meeste games is om met je pokemon de gyms en de champion te verslaan om de nieuwe champion te worden.
            </p>
        </div>
        <div id="Genre">
            <p>Rating: 5 star</p>
            <p>single player</p>
            <ul>
                <li>Genre: Role playing game</li>
                <li>ontwikkelaar: Nintendo</li>
                <li>uitgavedatum: 1996</li>
            </ul>
        </div>
        </div>

        <div id="plaatjes">
        <img class="images" src="images/pokemon1.jpg" alt="pokemon">
        <img class="images" src="images/pokemon2.jpg" alt="pokemon">
        <img class="images" src="images/pokemon3.jpg" alt="pokemon">
        <img class="images" src="images/pokemon4.jpg" alt="pokemon">
        </div>

        <div class="text">
         <h2 class="kopjes">Systeemeisen</h2>
         <ul>
            <li>Bestuuringsysteem: Nintendo switch</li>
            <li>Processor:</li>
            <li>Geheugen: 6.8 GB</li>
            <li>Grafische kaart:</li>
            <li>Direct X:</li>
            <li>Opslagruimte:</li>
         </ul>
        </div>
        
        <div class="text">
         <h3 class="kopjes">Recenties</h3>
         <p class="recentie">"Pokemon is een leuk spel om te spelen het verhaal van de games is na een tijdje wel predictable maar de gameplay is nog altijd leuk."
            -IGN
         </p>
         <p class="recentie">Leuk spel er zijn veel mogenlijkheden met verschillende teams</p>
         <p class="recentie">elke game brengt nieuwe pokemon en nieuwe avonturen </p>
        </div>

    </div>
    
</body>
</html>
