<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Pokemon</title>
</head>
<body>
    <nav id="menu">
        <a href="pokemon.html">pokemon</a> |
        <a href="animalcrossing.html">Animal crossing new horizon</a> |
        <a href="gamepicker.html">Gamepicker</a>
    </nav>
    <div class="container">
        <div class="flex-container">
        <div class="text">
        <h1 class="kopjes">Legend of zelda</h1>
        <p>The legend of zelda is een game over een jongen genaamd link.Het doel van meeste games is dat link het land van hyrule moet redden van monsters.
            je krijgt nieuwe items door in de dungeons puzzels en bosses te verslaan</p>
        </div>

        <div id="Genre">
            <p>Rating: 5 star</p>
            <p>single player</p>
            <ul>
                <li>Genre: Action game</li>
                <li>ontwikkelaar: Nintendo</li>
                <li>uitgavedatum: 1986</li>
            </ul>
        </div>
        </div>

        <div id="plaatjes">
            <img class="images" src="images/zelda1.jpg" alt="link">
            <img class="images" src="images/zelda2.jpg" alt="link">
            <img class="images" src="images/zelda3.jpg" alt="link">
            <img class="images" src="images/zelda4.jpg" alt="link">
            </div>


        <div class="text">
         <h2 class="kopjes">Systeemeisen</h2>
         <ul>
            <li>Bestuuringsysteem: Nintendo switch</li>
            <li>Processor:</li>
            <li>Geheugen: 6.8 GB</li>
            <li>Grafische kaart:</li>
            <li>Direct X:</li>
            <li>Opslagruimte:</li>
         </ul>
        </div>

        <div class="text">
         <h3 class="kopjes">Recenties</h3>
         <p class="recentie">legend of zelda tears of the kingdom is een breath of fresh air voor de series de gameplay bouwt op van breath of the wild met nieuwe mechanincs.</p>
         <p class="recentie">legend of zelda het verhaal is leuk en emotioneel</p>
         <p class="recentie">Leuk spel veel mogenlijkheden de open world en de characters zijn leuk en hebben allemaal een persoonalitijt</p>
        </div>

    </div>
    
</body>
</html>