<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="recepten.css">
    <title>Gehaktbrood</title>
</head>
<body>
  <a href="smoothie.html">Smoothie</a> 
  <a href="zalm.html">Zalm</a> 
    <div class="container">
        <h1>Gehaktbrood</h1>
        <p id="tekst1">Dit Gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>

        <h2>Ingredienten</h2>
        <ul>
            <li>1 rode paprika</li>
            <li>1 groene paprika</li>
            <li>1 ui</li>
            <li>2 tenen knoflook</li>
            <li>50 gram bacon</li>
            <li>bosje peterselie</li>
            <li>400 gram rundgehakt</li>
            <li>50 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomatenpuree</li>
            <li>1 theelepel tabasco</li>
            <li>peper</li>
          </ul> 
        
          <h3>Bereidingswijze</h3>
          <p id="tekst2">1. Warm de oven voor op 175 graden Celsius.</p><br>
          <p id="tekst3">2. Maak de paprika schoon en snij ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</p><br>
          <p id="tekst4">3. Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed het goed totdat alle ingredienten zijn gemengd.</p><br>
          <p id="tekst5">4. Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</p><br>
          <p id="tekst6">5. Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</p><br>
          <img id="gehaktbrood" src="gehaktbrood.jpg" alt="gehaktbrood">
          <p id="tekst7">Tip: Lekker met meergrannenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p>
    </div>
</body>
</html>
