<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>smoothie</title>
</head>
<body>
    <a href="recepten.html">recepten</a> 
    <a href="zalm.html">Zalm</a> 
    <div class="container"></div>
        <h1>Smoothie</h1>
        <p  id="tekst1">De perfecte smoothie maken is natuurlijk een kwestie van smaak.Maar deze smoothie is zeker smakelijk</p1>

        <h2>Ingredienten</h2>
        <ul>
            <li>200 ml vloestof</li>
            <li>150 gram fruit</li>
            <li>yogurt of melk</li>
            <li>Aardbij</li>
            <li>Apple</li>
            <li>Mango</li>
            <li>Banaan</li>
            <li>Framboos</li>
          </ul> 
        
          <h3>Bereidingswijze</h3>
          <p  id="tekst2">1. Kies één of twee soorten fruit. Gebruik ongeveer 150 gram fruit of bijvoorbeeld één banaan voor het maken van één smoothie. Zowel vers als bevroren fruit is geschikt.</p2><br>
          <p  id="tekst3">2.Een smoothie maken begint altijd met een vloeistof als basis. Ga uit van gemiddeld 150 -200 ml vloeistof per smoothie.Kies bijvoorbeeld uit yogurt of melk. </p3><br>
          <p  id="tekst4">3.Houd je van een dikke, romige smoothie? Voeg dan gezonde vetten toe die je smoothie ook nog eens extra voedzaam maken. 
            De avocado is jouw vriend! In datzelfde rijtje kies je voor kokosmelk noten- / zadenboter of bijvoorbeeld chiazaad en spirulina voor de omega 3 vetten</p4><br>
          <p  id="tekst5">4 Om ervoor te zorgen dat alle ingrediënten goed worden gemixt tot een mooie gladde smoothie zonder de blender te oververhitten, ga je de ingrediënten in lagen toevoegen. Voeg eerst vloeistof toe, bladgroenten en de bevroren en overige ingrediënten volgen als laatste.
             Blend je smoothie op lage stand, voer de snelheid op en blend ongeveer 30 seconden.</p5>
    </div>
    
</body>
</html>