<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>zalm</title>
</head>
<body>
    <a href="smoothie.html">Smoothie</a> 
    <a href="recepten.html">Recepten</a> 
    <div class="container"></div>
    <h1>Zalm</h1>
    <p1>De perfecte zalm maken is een kwestie van goed baken </p1>

    <h2>Ingredienten</h2>
    <ul>
        <li>580 gram zalm</li>
        <li>bakpapier</li>
        <li>2 el olijfolie</li>
        <li>zout</li>
        <li>peper</li>
      </ul> 
    
      <h3>Bereidingswijze</h3>
      <p2>1.Verwarm de oven voor op 160 °C.</p2><br>
      <p3>2.
        Leg de zalm op een met bakpapier beklede bakplaat. Besprenkel met de olijfolie, zout en peper. </p3><br>
      <p4>3.Zet de zalm 20-25 min. in het midden van de oven, afhankelijk van hoe gaar je de vis wilt hebben en de dikte van de filet.</p4><br>
      <p5>4.De zalm is klaar als hij aan de binnenkant nog een beetje glazig is, maar wel warm.</p5>
</body>
</html>